SET SERVEROUTPUT ON
DECLARE
   P_PIDM        SPRIDEN.SPRIDEN_PIDM%TYPE;
   P_CICLO_FIN   VARCHAR2(4000);
   P_DEPT_CODE   STVDEPT.STVDEPT_CODE%TYPE;
   P_CAMP_CODE   STVCAMP.STVCAMP_CODE%TYPE;
   P_ASIG_PEND   VARCHAR2(4000);
   P_MESSAGE     VARCHAR2(4000);
BEGIN
P_GET_ASIG_PENDIENTES('262887','P06','UREG','S01',P_ASIG_PEND,P_MESSAGE);
DBMS_OUTPUT.PUT_LINE(P_ASIG_PEND||'---'|| P_MESSAGE);
END;


CREATE OR REPLACE PROCEDURE P_GET_ASIG_PENDIENTES(
   P_PIDM        IN SPRIDEN.SPRIDEN_PIDM%TYPE,
   P_CICLO_FIN   IN VARCHAR2,
   P_DEPT_CODE   IN STVDEPT.STVDEPT_CODE%TYPE,
   P_CAMP_CODE   IN STVCAMP.STVCAMP_CODE%TYPE,
   P_ASIG_PEND   OUT VARCHAR2,
   P_MESSAGE     OUT VARCHAR2
)
AS
    V_INDICADOR_CAPP      SMRRQCM.SMRRQCM_REQUEST_NO%TYPE;
    V_INDICADOR_ASIG      NUMBER;
    V_PROGRAM             SOBCURR.SOBCURR_PROGRAM%TYPE;
    V_CICLO_INICIO        VARCHAR2(3):='P01';
    V_IND_CICLO_MESSAGE   VARCHAR2(1);
    
BEGIN
    
    SELECT SORLCUR_PROGRAM INTO V_PROGRAM
    FROM( SELECT * FROM SORLCUR
          WHERE SORLCUR_PIDM = P_PIDM
                AND SORLCUR_LMOD_CODE = 'LEARNER'
                AND SORLCUR_ROLL_IND = 'Y'
                AND SORLCUR_CACT_CODE = 'ACTIVE'
                ORDER BY SORLCUR_SEQNO DESC
                ) WHERE ROWNUM = 1;
      
    -- GET LAST REQUEST_NO OF CAPP
    SELECT SMRRQCM_REQUEST_NO INTO V_INDICADOR_CAPP
    FROM(SELECT SMRRQCM_REQUEST_NO 
         FROM SMRRQCM
              INNER JOIN SMBPOGN
              ON SMBPOGN_PIDM = SMRRQCM_PIDM
              AND SMBPOGN_REQUEST_NO = SMRRQCM_REQUEST_NO
         WHERE SMRRQCM_PIDM = P_PIDM
               AND SMRRQCM_DEPT_CODE = P_DEPT_CODE
               ORDER BY SMRRQCM_REQUEST_NO DESC
     )WHERE ROWNUM = 1;
     
     SELECT COUNT(DISTINCT SMRDORQ_AREA) INTO V_INDICADOR_ASIG
     FROM SMRDORQ
          INNER JOIN SMBAOGN 
                     ON SMBAOGN_PIDM = SMRDORQ_PIDM
                     AND SMBAOGN_REQUEST_NO = SMRDORQ_REQUEST_NO
                     AND SMBAOGN_AREA = SMRDORQ_AREA
          INNER JOIN SMBPOGN
                     ON SMBPOGN_PIDM = SMBAOGN_PIDM
                     AND SMBPOGN_REQUEST_NO = SMBAOGN_REQUEST_NO
     WHERE SMRDORQ_PIDM = P_PIDM
           AND SMBPOGN_REQUEST_NO = V_INDICADOR_CAPP
           AND SUBSTR(SMRDORQ_AREA,7,4) = P_DEPT_CODE
           AND SMBAOGN_AREA BETWEEN (V_PROGRAM||V_CICLO_INICIO||P_DEPT_CODE) AND (V_PROGRAM||P_CICLO_FIN||P_DEPT_CODE)
           AND SMBPOGN_DETL_REQ_MET_IND = 'N'
           AND SMRDORQ_MET_IND = 'N';
      
      IF V_INDICADOR_ASIG > 0 THEN
         P_ASIG_PEND := 'TRUE';
         P_MESSAGE := 'TIENE ASIGNATURAS PENDIENTES';
      ELSE 
         P_ASIG_PEND := 'FALSE';
         P_MESSAGE := 'OK';
      END IF;
         
   EXCEPTION
      WHEN OTHERS THEN
           RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_GET_ASIG_PENDIENTES;