SET SERVEROUTPUT ON
DECLARE
  P_PIDM       SPRIDEN.SPRIDEN_PIDM%TYPE;
  P_P001       VARCHAR2(6);
  P_DESCRIP    VARCHAR2(4000);
BEGIN
  P_VERIF_P001('293',P_P001,P_DESCRIP);
  DBMS_OUTPUT.PUT_LINE(P_P001||'---'||P_DESCRIP);
END;


CREATE OR REPLACE PROCEDURE P_VERIF_P001(
    P_PIDM       IN SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_P001       OUT VARCHAR2,
    P_DESCRIP    OUT VARCHAR2
)
AS
   V_ERROR        EXCEPTION;
   V_ATRIB_PLAN   VARCHAR2(6);
   
   CURSOR C_SGRSATT IS
     SELECT SGRSATT_ATTS_CODE
     FROM (SELECT SGRSATT_ATTS_CODE FROM SGRSATT
          WHERE SGRSATT_PIDM = P_PIDM
          AND SUBSTR(SGRSATT_ATTS_CODE,1,2) = 'P0'
          ORDER BY SGRSATT_TERM_CODE_EFF DESC
          )WHERE ROWNUM = 1;
   
BEGIN
   
    OPEN C_SGRSATT;
       FETCH C_SGRSATT INTO V_ATRIB_PLAN;
       IF C_SGRSATT%NOTFOUND THEN
          RAISE V_ERROR;
       ELSIF V_ATRIB_PLAN = 'P001' THEN
          P_P001 := 'TRUE';
          P_DESCRIP := 'EL ESTUDIANTE ES DEL PLAN CONAFU(P001), REINCORPORACIÓN MANUAL - INFORMAR A REGISTROS ACADÉMICOS';
       ELSE
          P_P001 := 'FALSE';
          P_DESCRIP := 'OK';
       END IF;
    CLOSE C_SGRSATT;
         
   EXCEPTION
       WHEN V_ERROR THEN
            RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| 'No tiene registrado atributo de plan de estudio');
       WHEN OTHERS THEN
          RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);              
END P_VERIF_P001;