/*
SET SERVEROUTPUT ON
DECLARE P_PIDM SPRIDEN.SPRIDEN_PIDM%TYPE;
    P_TERM_CODE SOBPTRM.SOBPTRM_TERM_CODE%TYPE;
    P_DEPT_CODE STVDEPT.STVDEPT_CODE%TYPE;
    P_CAMP_CODE STVCAMP.STVCAMP_CODE%TYPE;
    P_CAMP_DESC STVCAMP.STVCAMP_DESC%TYPE;
    P_PROGRAM SOBCURR.SOBCURR_PROGRAM%TYPE;
    P_PROGRAM_DESC SMRPRLE.SMRPRLE_PROGRAM_DESC%TYPE;
    P_MOD_ADM VARCHAR2(4000);
    P_MOD_ADM_DESC VARCHAR2(4000);
    P_CATALOGO VARCHAR2(4000);
    P_EMAIL GOREMAL.GOREMAL_EMAIL_ADDRESS%TYPE;
    P_NAME VARCHAR2(4000);
    P_FECHA_SOL VARCHAR2(4000);
BEGIN
    P_GET_INFO_INGRESANTE ('70033726', P_PIDM,P_TERM_CODE, P_DEPT_CODE,P_CAMP_CODE, P_CAMP_DESC,P_PROGRAM,P_PROGRAM_DESC, P_MOD_ADM, P_MOD_ADM_DESC, P_CATALOGO, P_EMAIL, P_NAME, P_FECHA_SOL);
    DBMS_OUTPUT.PUT_LINE(P_PIDM);
    DBMS_OUTPUT.PUT_LINE(P_TERM_CODE);
    DBMS_OUTPUT.PUT_LINE(P_DEPT_CODE);
    DBMS_OUTPUT.PUT_LINE(P_CAMP_CODE);
    DBMS_OUTPUT.PUT_LINE(P_CAMP_DESC);
    DBMS_OUTPUT.PUT_LINE(P_PROGRAM);
    DBMS_OUTPUT.PUT_LINE(P_PROGRAM_DESC);
    DBMS_OUTPUT.PUT_LINE(P_MOD_ADM);
    DBMS_OUTPUT.PUT_LINE(P_MOD_ADM_DESC);
    DBMS_OUTPUT.PUT_LINE(P_CATALOGO);
    DBMS_OUTPUT.PUT_LINE(P_EMAIL);
    DBMS_OUTPUT.PUT_LINE(P_NAME);
    DBMS_OUTPUT.PUT_LINE(P_FECHA_SOL);
END;
*/
CREATE OR REPLACE PROCEDURE P_GET_INFO_INGRESANTE (
    P_ID                IN SPRIDEN.SPRIDEN_ID%TYPE,
    P_PIDM              OUT SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_TERM_CODE         OUT SOBPTRM.SOBPTRM_TERM_CODE%TYPE, 
    P_DEPT_CODE         OUT STVDEPT.STVDEPT_CODE%TYPE,
    P_CAMP_CODE         OUT STVCAMP.STVCAMP_CODE%TYPE,
    P_CAMP_DESC         OUT STVCAMP.STVCAMP_DESC%TYPE,
    P_PROGRAM           OUT SOBCURR.SOBCURR_PROGRAM%TYPE,
    P_PROGRAM_DESC      OUT SMRPRLE.SMRPRLE_PROGRAM_DESC%TYPE,
    P_MOD_ADM           OUT VARCHAR2,
    P_MOD_ADM_DESC      OUT VARCHAR2,
    P_CATALOGO          OUT VARCHAR2,
    P_EMAIL             OUT GOREMAL.GOREMAL_EMAIL_ADDRESS%TYPE,
    P_NAME              OUT VARCHAR2,
    P_FECHA_SOL         OUT VARCHAR2
)
AS
    -- @PARAMETERS
    V_INDICADOR         NUMBER;
    V_FECHA_SOL         DATE;
    V_PART_PERIODO      VARCHAR2(2);

    -- CURSOR GET CAMP, CAMP DESC, DEPARTAMENTO
    CURSOR C_CAMPDEPT IS
        SELECT      SORLCUR_CAMP_CODE,
                    SORLCUR_PROGRAM,
                    SORLFOS_DEPT_CODE,
                    STVCAMP_DESC,
                    SORLCUR_TERM_CODE_CTLG
        FROM (
            SELECT  SORLCUR_CAMP_CODE, 
                    SORLCUR_PROGRAM, 
                    SORLFOS_DEPT_CODE, 
                    STVCAMP_DESC,
                    SORLCUR_TERM_CODE_CTLG
            FROM SORLCUR
            INNER JOIN SORLFOS ON 
                SORLCUR_PIDM = SORLFOS_PIDM
                AND SORLCUR_SEQNO = SORLFOS_LCUR_SEQNO
            INNER JOIN STVCAMP ON
                SORLCUR_CAMP_CODE = STVCAMP_CODE
            WHERE SORLCUR_PIDM = P_PIDM 
                AND SORLCUR_LMOD_CODE = 'LEARNER' /*#Estudiante*/ 
                AND SORLCUR_CACT_CODE = 'ACTIVE' 
                AND SORLCUR_CURRENT_CDE = 'Y'
                AND SORLCUR_TERM_CODE_END IS NULL
            ORDER BY SORLCUR_TERM_CODE DESC, SORLCUR_SEQNO DESC
        ) WHERE ROWNUM = 1;

BEGIN 
    -----------------------------------------------------------------------------
    -- GET FECHA
    SELECT TO_CHAR(SYSDATE,'dd/mm/yyyy'), TRUNC(SYSDATE)
        INTO P_FECHA_SOL, V_FECHA_SOL
    FROM DUAL;
       
    -----------------------------------------------------------------------------
    -- GET nombres , ID
    SELECT (SPRIDEN_FIRST_NAME || ' ' || SPRIDEN_LAST_NAME), SPRIDEN_PIDM
        INTO P_NAME, P_PIDM
    FROM SPRIDEN 
    WHERE SPRIDEN_ID = P_ID
    AND SPRIDEN_CHANGE_IND IS NULL;

    -----------------------------------------------------------------------------
    -- >> GET DEPARTAMENTO y CAMPUS --
    OPEN C_CAMPDEPT;
    LOOP
        FETCH C_CAMPDEPT INTO P_CAMP_CODE,P_PROGRAM,P_DEPT_CODE,P_CAMP_DESC,P_CATALOGO ;
        EXIT WHEN C_CAMPDEPT%NOTFOUND;
    END LOOP;
    CLOSE C_CAMPDEPT;

    -----------------------------------------------------------------------------
    -- GET email
    SELECT COUNT(*)
        INTO V_INDICADOR
    FROM GOREMAL 
    WHERE GOREMAL_PIDM = P_PIDM
        AND GOREMAL_STATUS_IND = 'A';
    
    IF V_INDICADOR = 0 THEN
        P_EMAIL := '-';
    ELSE
        SELECT COUNT(*)
            INTO V_INDICADOR 
        FROM GOREMAL 
        WHERE GOREMAL_PIDM = P_PIDM
            AND GOREMAL_STATUS_IND = 'A' 
            AND GOREMAL_EMAIL_ADDRESS LIKE ('%@continental.edu.pe');
        
        IF (V_INDICADOR > 0) THEN
            SELECT GOREMAL_EMAIL_ADDRESS
                INTO P_EMAIL
            FROM (
                SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND 
                FROM GOREMAL 
                WHERE GOREMAL_PIDM = P_PIDM
                    AND GOREMAL_STATUS_IND = 'A' 
                    AND GOREMAL_EMAIL_ADDRESS LIKE ('%@continental.edu.pe')
                ORDER BY GOREMAL_PREFERRED_IND DESC
            ) WHERE ROWNUM <= 1;
        ELSE
            SELECT GOREMAL_EMAIL_ADDRESS
            INTO P_EMAIL 
            FROM (
                SELECT GOREMAL_EMAIL_ADDRESS, GOREMAL_PREFERRED_IND
                FROM GOREMAL
                WHERE GOREMAL_PIDM = P_PIDM
                    AND GOREMAL_STATUS_IND = 'A'
                ORDER BY GOREMAL_PREFERRED_IND DESC
            ) WHERE ROWNUM <= 1;
        END IF;
    END IF;

    -----------------------------------------------------------------------------
    -- GET PERIODO ACTIVO - obtenido usando el DEPTARTAMENTO y SEDE del alumno
    IF (P_DEPT_CODE = '-' OR P_CAMP_CODE = '-') THEN
        P_TERM_CODE := '-';
    ELSE
        SELECT SARADAP_TERM_CODE_ENTRY, SARADAP_ADMT_CODE
        INTO P_TERM_CODE, P_MOD_ADM
        FROM (
            SELECT SARADAP_TERM_CODE_ENTRY, SARADAP_ADMT_CODE
            FROM SARADAP
            WHERE SARADAP_PIDM = P_PIDM
            ORDER BY SARADAP_TERM_CODE_ENTRY DESC
        ) WHERE ROWNUM = 1;
    END IF;
    -----------------------------------------------------------------------------
    -- >> DESC PROGRAM
    SELECT SMRPRLE_PROGRAM_DESC
        INTO P_PROGRAM_DESC
    FROM SMRPRLE
    WHERE SMRPRLE_PROGRAM = P_PROGRAM;
    -----------------------------------------------------------------------------
    -- >> DESC MODALIDAD DE ADMISION
    SELECT STVADMT_DESC
        INTO P_MOD_ADM_DESC
    FROM STVADMT
    WHERE STVADMT_CODE = P_MOD_ADM;
    -----------------------------------------------------------------------------

EXCEPTION
WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_GET_INFO_INGRESANTE;