/*
SET SERVEROUTPUT ON
DECLARE
VALOR VARCHAR2(7);
BEGIN
 VALOR:=F_RSS_SMCIVI('527361','201810')  -- '603564';
  DBMS_OUTPUT.PUT_LINE(VALOR);
END;
*/

CREATE OR REPLACE FUNCTION F_RSS_SMCIVI (

    P_PIDM            SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_TERM            STVTERM.STVTERM_CODE%TYPE

) RETURN VARCHAR2
 IS
 
    V_TERM_CODE       STVTERM.STVTERM_CODE%TYPE;

    CURSOR GET_TERM IS
        SELECT    SORLCUR_TERM_CODE_ADMIT  
        FROM (SELECT SORLCUR_TERM_CODE_ADMIT
              FROM SORLFOS
                    INNER JOIN SORLCUR
                    ON SORLCUR_PIDM = SORLFOS_PIDM
                    AND SORLCUR_TERM_CODE_CTLG = SORLFOS_TERM_CODE_CTLG
                    AND SORLCUR_CACT_CODE = SORLFOS_CACT_CODE
                    AND SORLCUR_SEQNO = SORLFOS_LCUR_SEQNO
                    WHERE SORLCUR_LMOD_CODE = 'LEARNER'
                    AND SORLCUR_CACT_CODE = 'ACTIVE'
                    AND SORLFOS_CSTS_CODE = 'INPROGRESS'
                    AND SORLCUR_CURRENT_CDE = 'Y'
                    AND SORLFOS_TERM_CODE_CTLG = SORLCUR_TERM_CODE_ADMIT
                    AND SORLCUR_PIDM = P_PIDM
              ORDER BY SORLCUR_TERM_CODE_ADMIT DESC 
      ) WHERE ROWNUM = 1;

 BEGIN
 
    OPEN GET_TERM;
    LOOP
        FETCH GET_TERM INTO V_TERM_CODE;
        EXIT WHEN GET_TERM%NOTFOUND;
    END LOOP;
    CLOSE GET_TERM;


    IF SUBSTR(V_TERM_CODE,1,4) = SUBSTR(P_TERM,1,4) THEN
       RETURN 'Y';
    END IF;
       RETURN 'N';
       
END F_RSS_SMCIVI;