/*
SET SERVEROUTPUT ON
DECLARE
VALOR VARCHAR2(7);
BEGIN
 VALOR:=F_RSS_SMCIV('524115');
  DBMS_OUTPUT.PUT_LINE(VALOR);
END;
*/

CREATE OR REPLACE FUNCTION F_RSS_SMCIV (

    P_PIDM            SPRIDEN.SPRIDEN_PIDM%TYPE

) RETURN VARCHAR2
 IS
 
    V_CODE_DEPT          STVDEPT.STVDEPT_CODE%TYPE;

    CURSOR GET_DEPT IS
        SELECT    SORLFOS_DEPT_CODE  
        FROM (
              SELECT  SORLFOS_DEPT_CODE
              FROM SORLCUR        INNER JOIN SORLFOS
                    ON    SORLCUR_PIDM  =   SORLFOS_PIDM 
                    AND   SORLCUR_SEQNO =   SORLFOS_LCUR_SEQNO
              WHERE   SORLCUR_PIDM        =   P_PIDM
                  AND SORLCUR_LMOD_CODE   =   'LEARNER' /*#Estudiante*/ 
                  AND SORLCUR_CACT_CODE   =   'ACTIVE' 
                  AND SORLCUR_CURRENT_CDE =   'Y'
              ORDER BY SORLCUR_TERM_CODE DESC,SORLCUR_SEQNO DESC 
      ) WHERE ROWNUM = 1;

 BEGIN
 
    OPEN GET_DEPT;
    LOOP
        FETCH GET_DEPT INTO V_CODE_DEPT;
        EXIT WHEN GET_DEPT%NOTFOUND;
    END LOOP;
    CLOSE GET_DEPT;


    IF V_CODE_DEPT = 'UREG' THEN
       RETURN 'Y';
    END IF;
       RETURN 'N';
       
END F_RSS_SMCIV;