SET SERVEROUTPUT ON
DECLARE
      P_PIDM         SPRIDEN.SPRIDEN_PIDM%TYPE;
      P_TERM_CODE    STVTERM.STVTERM_CODE%TYPE;
      P_ESTADO       VARCHAR2(400);
      P_DESCRIP      VARCHAR2(400);
BEGIN
 
P_VERIFICA_ESTADO('570336','201800',P_ESTADO,P_DESCRIP);
DBMS_OUTPUT.PUT_LINE(P_ESTADO||'---'||P_DESCRIP);
END;



CREATE OR REPLACE PROCEDURE P_VERIFICA_ESTADO(

      P_PIDM         IN SPRIDEN.SPRIDEN_PIDM%TYPE,
      P_TERM_CODE    IN STVTERM.STVTERM_CODE%TYPE,
      P_ESTADO       OUT VARCHAR2,
      P_DESCRIP      OUT VARCHAR2
      
)
   
AS
     V_INDICADOR   NUMBER;
BEGIN

     SELECT COUNT(*) INTO V_INDICADOR 
     FROM SGBSTDN
          INNER JOIN SGRSTSP
                ON SGRSTSP_PIDM = SGBSTDN_PIDM
                AND SGRSTSP_TERM_CODE_EFF = SGBSTDN_TERM_CODE_EFF
     WHERE SGBSTDN_TERM_CODE_EFF = P_TERM_CODE
           AND SGBSTDN_STST_CODE='IS'
           AND SGBSTDN_PIDM = P_PIDM
           AND SGRSTSP_STSP_CODE = 'RV';
     
     IF V_INDICADOR = 0 THEN
        P_ESTADO := 'TRUE';
        P_DESCRIP := 'OK';
     ELSE
        P_ESTADO := 'FALSE';
        P_DESCRIP := 'YA TIENE ESTADO DE RESERVA';
     END IF;
    
   EXCEPTION       
   WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_VERIFICA_ESTADO;
