/*
SET SERVEROUTPUT ON
DECLARE
     P_PIDM            SPRIDEN.SPRIDEN_PIDM%TYPE;
     P_PER_CATALOGO    VARCHAR2(4);
     P_MESSAGE         VARCHAR2(6);
     P_DESCRIP         VARCHAR2(200);
BEGIN
P_CATALOGO_CAMBIO('75803','2015',P_MESSAGE,P_DESCRIP);
DBMS_OUTPUT.PUT_LINE(P_MESSAGE||'---'||P_DESCRIP);
END;
*/

CREATE OR REPLACE PROCEDURE P__VERIF_CTLG_CAMBIO(
     P_PIDM            IN SPRIDEN.SPRIDEN_PIDM%TYPE,
     P_PER_CATALOGO    IN VARCHAR2,
     P_MESSAGE         OUT VARCHAR2,
     P_DESCRIP         OUT VARCHAR2
)
AS
     V_PER_CATALOGO    STVTERM.STVTERM_CODE%TYPE;
     V_PLAN            VARCHAR2(4);
BEGIN

     SELECT    SORLCUR_TERM_CODE_CTLG
      INTO      V_PER_CATALOGO
      FROM (
              SELECT    SORLCUR_TERM_CODE_CTLG
              FROM SORLCUR   INNER JOIN SORLFOS
                    ON    SORLCUR_PIDM  =   SORLFOS_PIDM 
                    AND   SORLCUR_SEQNO =   SORLFOS_LCUR_SEQNO
              WHERE   SORLCUR_PIDM        =   P_PIDM 
                  AND SORLCUR_LMOD_CODE   =   'LEARNER' /*#Estudiante*/ 
                  AND SORLCUR_CACT_CODE   =   'ACTIVE' 
                  AND SORLCUR_CURRENT_CDE =   'Y'
                  AND SORLCUR_TERM_CODE_END IS NULL
                  ORDER BY SORLCUR_TERM_CODE DESC, SORLCUR_SEQNO DESC
     ) WHERE ROWNUM = 1;
     DBMS_OUTPUT.PUT_LINE(V_PER_CATALOGO);
     
     IF (V_PER_CATALOGO >= '201510' AND V_PER_CATALOGO < '201810') THEN
        V_PLAN := '2015';
        DBMS_OUTPUT.PUT_LINE(V_PLAN);
     ELSIF (V_PER_CATALOGO >= '200710' AND V_PER_CATALOGO < '201510') THEN
        V_PLAN := '2007';
        DBMS_OUTPUT.PUT_LINE(V_PLAN);
     END IF;
     
     
     IF P_PER_CATALOGO = V_PLAN THEN
        P_MESSAGE := 'TRUE';
        P_DESCRIP := 'MANTIENE SU PLAN DE ESTUDIOS';
     ELSE
        P_MESSAGE := 'FALSE';
        P_DESCRIP := 'CAMBIA DE PLAN DE ESTUDIOS';
     END IF;
     
     EXCEPTION
      WHEN OTHERS THEN
      RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
     
END P__VERIF_CTLG_CAMBIO;