/*
SET SERVEROUTPUT ON
DECLARE P_MESSAGE VARCHAR2(4000);
BEGIN
    P_SET_CAMBIAR_ADM (389640,'CA', '105', '201910', 'P018', '06', 'UREG', 'S01', '201910', P_MESSAGE);
    DBMS_OUTPUT.PUT_LINE(P_MESSAGE);
END;
--73054048: 
*/

CREATE OR REPLACE PROCEDURE P_SET_CAMBIAR_ADM (
    P_PIDM                  IN SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_CAMBIO_ADM            IN VARCHAR2,
    P_PROGRAM_NEW           IN SOBCURR.SOBCURR_PROGRAM%TYPE,
    P_CATALOGO_NEW          IN VARCHAR2,
    P_ATTS_CODE             IN VARCHAR2,
    P_MOD_ADM_NEW           IN VARCHAR2,
    P_DEPT_CODE             IN STVDEPT.STVDEPT_CODE%TYPE,
    P_CAMP_CODE             IN STVCAMP.STVCAMP_CODE%TYPE,
    P_TERM_CODE             IN STVTERM.STVTERM_CODE%TYPE,
    P_MESSAGE               OUT VARCHAR2
)
AS
    V_SARADAP_APPL_NO       SARADAP.SARADAP_APPL_NO%TYPE;
BEGIN
    IF P_CAMBIO_ADM = 'CA' THEN
        P_SET_CAMBIAR_SAAADMS(P_PIDM, P_PROGRAM_NEW, P_DEPT_CODE, P_CAMP_CODE, P_TERM_CODE, P_CATALOGO_NEW, P_MOD_ADM_NEW, P_MESSAGE);

        P_SET_CAMBIAR_SGASTDN(P_PIDM, P_PROGRAM_NEW, P_DEPT_CODE, P_CAMP_CODE, P_TERM_CODE, P_CATALOGO_NEW, P_MOD_ADM_NEW, P_MESSAGE);
    ELSE
        -- #######################################################################
        -- Obtener registro maximo del SARADAP
        SELECT MAX(SARADAP_APPL_NO)
            INTO V_SARADAP_APPL_NO
        FROM SARADAP
        WHERE SARADAP_PIDM = P_PIDM
        AND SARADAP_TERM_CODE_ENTRY = P_TERM_CODE
        AND SARADAP_CAMP_CODE = P_CAMP_CODE
        AND SARADAP_DEPT_CODE = P_DEPT_CODE
        AND SARADAP_LEVL_CODE = 'PG';
        
        -- Actualización del SARADAP
        UPDATE SARADAP
            SET SARADAP_ADMT_CODE = P_MOD_ADM_NEW
        WHERE SARADAP_PIDM = P_PIDM
        AND SARADAP_TERM_CODE_ENTRY = P_TERM_CODE
        AND SARADAP_CAMP_CODE = P_CAMP_CODE
        AND SARADAP_DEPT_CODE = P_DEPT_CODE
        AND SARADAP_LEVL_CODE = 'PG'
        AND SARADAP_APPL_NO = V_SARADAP_APPL_NO;
        
        P_SET_CAMBIAR_SAAADMS(P_PIDM, P_PROGRAM_NEW, P_DEPT_CODE, P_CAMP_CODE, P_TERM_CODE, P_CATALOGO_NEW, P_MOD_ADM_NEW, P_MESSAGE);
        
        P_SET_CAMBIAR_SGASTDN(P_PIDM, P_PROGRAM_NEW, P_DEPT_CODE, P_CAMP_CODE, P_TERM_CODE, P_CATALOGO_NEW, P_MOD_ADM_NEW, P_MESSAGE);
        
        BWZKPSPG.P_SET_ATRIBUTO_PLAN(P_PIDM, P_TERM_CODE, P_ATTS_CODE, P_MESSAGE);
    END IF;
    
    COMMIT;
    
EXCEPTION
WHEN OTHERS THEN
    ROLLBACK;
    RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_SET_CAMBIAR_ADM;