/*
  Alumnos INGRESANTES 201710 que solicitaron SOLICITUD DE RESERVA fuera de fecha:
  Regulacion de sus periodo a los cuales se les realiza Reserva de Matrícula
*/
SET SERVEROUTPUT ON
DECLARE P_ERROR                   VARCHAR2(100);
BEGIN
    WFK_CONTISRM.P_ELIMINAR_NRCS(362513,'201710',P_ERROR);
    DBMS_OUTPUT.PUT_LINE('ERROR :' || P_ERROR || ' -- AFECTADOS :' || SQL%ROWCOUNT);
    WFK_CONTISRM.P_ELIMINAR_NRCS(286015,'201710',P_ERROR);
    DBMS_OUTPUT.PUT_LINE('ERROR :' || P_ERROR );
    WFK_CONTISRM.P_ELIMINAR_NRCS(560997,'201710',P_ERROR);
    DBMS_OUTPUT.PUT_LINE('ERROR :' || P_ERROR );
    WFK_CONTISRM.P_ELIMINAR_NRCS(561115,'201710',P_ERROR);
    DBMS_OUTPUT.PUT_LINE('ERROR :' || P_ERROR );
END;