
CREATE OR REPLACE VIEW "BANINST1".SWVSTIP ("PROGRAM_CODE", "PROGRAM_ID") AS 
/* ===================================================================================================================
  NOMBRE    : SWVSTIP
              SWView WorkFlow Solicitud Traslado Interno PROGRAMS (Cambio de Carreras)
  FECHA     : 17/05/2017
  AUTOR     : Mallqui Lopez, Richard Alfonso 
  OBJETIVO  : Lista de carreras disponibles del estudiante logeado (SOACURR). excepto meidina humana (502)
  =================================================================================================================== */
SELECT SOBCURR_PROGRAM PROGRAM_CODE , (SOBCURR_PROGRAM || ' - ' || SZVMAJR_DESCRIPTION) PROGRAM_ID
FROM (
      SELECT SOBCURR_CURR_RULE, SOBCURR_COLL_CODE,SOBCURR_DEGC_CODE, SOBCURR_PROGRAM, SORCMJR_CMJR_RULE ,SOBCURR_CAMP_CODE, SORCMJR_DEPT_CODE
      FROM (
            SELECT * FROM SOBCURR
            INNER JOIN (
                SELECT  SOBCURR_CURR_RULE CURR_RULE, SOBCURR_CAMP_CODE CAMP_CODE, SOBCURR_COLL_CODE COLL_CODE, 
                        SOBCURR_DEGC_CODE DEGC_CODE, SOBCURR_PROGRAM CPROGRAM, MAX(SOBCURR_TERM_CODE_INIT) TERM_CODE_INIT
                FROM SOBCURR 
                WHERE SOBCURR_LEVL_CODE = 'PG' 
                GROUP BY SOBCURR_CURR_RULE, SOBCURR_CAMP_CODE, SOBCURR_COLL_CODE, SOBCURR_DEGC_CODE, SOBCURR_PROGRAM
            )ON SOBCURR_CURR_RULE = CURR_RULE
            AND SOBCURR_CAMP_CODE = CAMP_CODE
            AND SOBCURR_COLL_CODE = COLL_CODE
            AND SOBCURR_DEGC_CODE = DEGC_CODE
            AND SOBCURR_PROGRAM = CPROGRAM
            AND SOBCURR_TERM_CODE_INIT = TERM_CODE_INIT
      ) 
      INNER JOIN (
            SELECT * FROM SORCMJR
            INNER JOIN (
                SELECT SORCMJR_CURR_RULE CURR_RULE, SORCMJR_MAJR_CODE MAJR_CODE, SORCMJR_DEPT_CODE DEPT_CODE, MAX(SORCMJR_TERM_CODE_EFF) TERM_CODE_EFF
                FROM SORCMJR 
                GROUP BY SORCMJR_CURR_RULE, SORCMJR_MAJR_CODE, SORCMJR_DEPT_CODE
            )ON SORCMJR_CURR_RULE = CURR_RULE
            AND SORCMJR_MAJR_CODE = MAJR_CODE
            AND SORCMJR_DEPT_CODE = DEPT_CODE
            AND SORCMJR_TERM_CODE_EFF = TERM_CODE_EFF
      )
      ON SOBCURR_CURR_RULE = SORCMJR_CURR_RULE
) T_RULES
INNER JOIN (
      SELECT SGBSTDN_MAJR_CODE_1,SGBSTDN_CAMP_CODE,SGBSTDN_DEPT_CODE FROM (
        SELECT SGBSTDN_MAJR_CODE_1,SGBSTDN_CAMP_CODE,SGBSTDN_DEPT_CODE FROM SGBSTDN WHERE SGBSTDN_PIDM = BVSKOSAJ.F_GetParamValue('SOL013',999)
        ORDER BY SGBSTDN_TERM_CODE_EFF DESC
      ) WHERE ROWNUM = 1
)
  ON T_RULES.SOBCURR_CAMP_CODE = SGBSTDN_CAMP_CODE
  AND T_RULES.SORCMJR_DEPT_CODE = SGBSTDN_DEPT_CODE
  AND T_RULES.SOBCURR_PROGRAM <> SGBSTDN_MAJR_CODE_1
INNER JOIN SZVMAJR
  ON T_RULES.SOBCURR_PROGRAM = SZVMAJR_CODE
WHERE SZVMAJR_CODE IN 
( '103' ,'104' ,'105' ,'106' ,'107' ,'108' ,'109' ,'110' ,'111' ,'112' ,'113' ,'114' ,'308' ,
  /*'309' ,*/'310' ,'312' ,'313' ,'314' ,'315' ,'316' ,'317' ,'318' ,'319' ,'501' /*,'502'*/ ,'503' ,
  '504','507' ,'508' ) ORDER BY 1;