/*
SET SERVEROUTPUT ON
DECLARE P_MESSAGE VARCHAR2(4000);
BEGIN
    P_REGISTRAR_CAMBIO_ADM (389640, '201910', 'MC', 'UREG', '-', 'S01', '-', '06', '79', '103', '105', P_MESSAGE);
    DBMS_OUTPUT.PUT_LINE(P_MESSAGE);
END;
--73054048: 
*/
CREATE OR REPLACE PROCEDURE P_REGISTRAR_CAMBIO_ADM (
    P_PIDM              IN SPRIDEN.SPRIDEN_PIDM%TYPE,
    P_TERM_CODE	        IN STVTERM.STVTERM_CODE%TYPE,
    P_TIPO_CAMBIO_ADM   IN VARCHAR2,
    P_DEPT_CODE         IN VARCHAR2,
    P_DEPT_CODE_NEW     IN VARCHAR2,
    P_CAMP_CODE         IN VARCHAR2,
    P_CAMP_CODE_NEW     IN VARCHAR2,
    P_MOD_ADM           IN VARCHAR2,
    P_MOD_ADM_NEW       IN VARCHAR2,
    P_PROGRAM           IN VARCHAR2,
    P_PROGRAM_NEW       IN VARCHAR2,
    P_MESSAGE			OUT VARCHAR2
)
AS
    V_CONTADOR          INTEGER;
    V_FECHA             DATE;
BEGIN

    SELECT COUNT(*)
        INTO V_CONTADOR
    FROM ADM.tblCambiosADM@BDUCCI.CONTINENTAL.EDU.PE
    WHERE "pidm" = P_PIDM
        AND "term" = P_TERM_CODE;

    IF V_CONTADOR <= 0 THEN
        
        V_FECHA := SYSDATE;
                
        INSERT INTO ADM.tblCambiosADM@BDUCCI.CONTINENTAL.EDU.PE("fechaRegistro", "pidm", "term", "idtipoCambioADM", "departament", "departamentNew", "campus", "campusNew", "modAdm", "modAdmNew", "program", "programNew")
        VALUES (V_FECHA, P_PIDM, P_TERM_CODE, P_TIPO_CAMBIO_ADM, P_DEPT_CODE, P_DEPT_CODE_NEW, P_CAMP_CODE, P_CAMP_CODE_NEW, P_MOD_ADM, P_MOD_ADM_NEW, P_PROGRAM, P_PROGRAM_NEW);
        COMMIT;
        
    END IF;

EXCEPTION
WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
END P_REGISTRAR_CAMBIO_ADM;