CREATE OR REPLACE PROCEDURE P_VERIFICA_RETENCION (
      P_PIDM            IN SPRIDEN.SPRIDEN_PIDM%TYPE,
      P_RET_CODE        IN SPRHOLD.SPRHOLD_HLDD_CODE%TYPE,
      P_FECHA_SOL       IN VARCHAR2,
      P_RETENCION       OUT VARCHAR2,
      P_DESCRIP         OUT VARCHAR2,
      P_MESSAGE         OUT VARCHAR2
  )
  AS
  
     V_INDICADOR          NUMBER;
  
  BEGIN
      
     SELECT COUNT(*) INTO V_INDICADOR
     FROM SPRHOLD
     WHERE SPRHOLD_HLDD_CODE = P_RET_CODE
           AND TO_DATE(SPRHOLD_TO_DATE,'DD/MM/YYYY HH:MI:SS') > TO_DATE(SYSDATE,'DD/MM/YYYY HH:MI:SS')
           AND SPRHOLD_PIDM = P_PIDM;
    
     IF V_INDICADOR = 0 THEN
        P_RETENCION := 'FALSE';
        P_DESCRIP := 'OK';
        
     ELSE
        P_RETENCION := 'TRUE';
        P_DESCRIP := 'TIENE RETENCIÓN POR DOCUMENTO PENDIENTE';
     END IF;
     
     EXCEPTION
        WHEN OTHERS THEN
            RAISE_APPLICATION_ERROR(-20001,'Error o inconsistencia detectada -'||SQLCODE||'-ERROR- '|| SQLERRM);
  
END P_VERIFICA_RETENCION;